class H0Weap_ScionRifle extends CRZWeap_ScionRifle;

function dummy()
{
}

DefaultProperties
{
   AttachmentClass=Class'MutatH0r.H0Attachment_ScionRifle'
   TeamProjectiles(0)=Class'MutatH0r.H0Proj_ScionRifle_Red'
   TeamProjectiles(1)=Class'MutatH0r.H0Proj_ScionRifle'
   WeaponProjectiles(0)=Class'MutatH0r.H0Proj_ScionRifle'
   WeaponProjectiles(1)=none
   FireInterval(0)=0.166700
   FireInterval(1)=2 //0.850000 //0.77
   InstantHitDamage(1)=45.000000
   InstantHitMomentum(1)=0 //20000.000000
}
